<?xml version="1.0" encoding="utf-8"?>
<resources>

        <array name="img_pokemon">
            <item>@drawable/_1</item>
            <item>@drawable/_10</item>
            <item>@drawable/_100</item>
            <item>@drawable/_101</item>
            <item>@drawable/_102</item>
            <item>@drawable/_103</item>
            <item>@drawable/_104</item>
            <item>@drawable/_105</item>
            <item>@drawable/_106</item>
            <item>@drawable/_107</item>
            <item>@drawable/_108</item>
            <item>@drawable/_109</item>
            <item>@drawable/_11</item>
            <item>@drawable/_110</item>
            <item>@drawable/_111</item>
            <item>@drawable/_112</item>
            <item>@drawable/_113</item>
            <item>@drawable/_114</item>
            <item>@drawable/_115</item>
            <item>@drawable/_116</item>
            <item>@drawable/_117</item>
            <item>@drawable/_118</item>
            <item>@drawable/_119</item>
            <item>@drawable/_12</item>
            <item>@drawable/_120</item>
            <item>@drawable/_121</item>
            <item>@drawable/_122</item>
            <item>@drawable/_123</item>
            <item>@drawable/_124</item>
            <item>@drawable/_125</item>
            <item>@drawable/_126</item>
            <item>@drawable/_127</item>
            <item>@drawable/_128</item>
            <item>@drawable/_129</item>
            <item>@drawable/_13</item>
            <item>@drawable/_130</item>
            <item>@drawable/_131</item>
            <item>@drawable/_132</item>
            <item>@drawable/_133</item>
            <item>@drawable/_134</item>
            <item>@drawable/_135</item>
            <item>@drawable/_136</item>
            <item>@drawable/_137</item>
            <item>@drawable/_138</item>
            <item>@drawable/_139</item>
            <item>@drawable/_14</item>
            <item>@drawable/_140</item>
            <item>@drawable/_141</item>
            <item>@drawable/_142</item>
            <item>@drawable/_143</item>
            <item>@drawable/_144</item>
            <item>@drawable/_145</item>
            <item>@drawable/_146</item>
            <item>@drawable/_147</item>
            <item>@drawable/_148</item>
            <item>@drawable/_149</item>
            <item>@drawable/_15</item>
            <item>@drawable/_150</item>
            <item>@drawable/_151</item>
            <item>@drawable/_152</item>
            <item>@drawable/_153</item>
            <item>@drawable/_154</item>
            <item>@drawable/_155</item>
            <item>@drawable/_156</item>
            <item>@drawable/_157</item>
            <item>@drawable/_158</item>
            <item>@drawable/_159</item>
            <item>@drawable/_16</item>
            <item>@drawable/_160</item>
            <item>@drawable/_161</item>
            <item>@drawable/_162</item>
            <item>@drawable/_163</item>
            <item>@drawable/_164</item>
            <item>@drawable/_165</item>
            <item>@drawable/_166</item>
            <item>@drawable/_167</item>
            <item>@drawable/_168</item>
            <item>@drawable/_169</item>
            <item>@drawable/_17</item>
            <item>@drawable/_170</item>
            <item>@drawable/_171</item>
            <item>@drawable/_172</item>
            <item>@drawable/_173</item>
            <item>@drawable/_174</item>
            <item>@drawable/_175</item>
            <item>@drawable/_176</item>
            <item>@drawable/_177</item>
            <item>@drawable/_178</item>
            <item>@drawable/_179</item>
            <item>@drawable/_18</item>
            <item>@drawable/_180</item>
            <item>@drawable/_181</item>
            <item>@drawable/_182</item>
            <item>@drawable/_183</item>
            <item>@drawable/_184</item>
            <item>@drawable/_185</item>
            <item>@drawable/_186</item>
            <item>@drawable/_187</item>
            <item>@drawable/_188</item>
            <item>@drawable/_189</item>
            <item>@drawable/_19</item>
            <item>@drawable/_190</item>
            <item>@drawable/_191</item>
            <item>@drawable/_192</item>
            <item>@drawable/_193</item>
            <item>@drawable/_194</item>
            <item>@drawable/_195</item>
            <item>@drawable/_196</item>
            <item>@drawable/_197</item>
            <item>@drawable/_198</item>
            <item>@drawable/_199</item>
            <item>@drawable/_2</item>
            <item>@drawable/_20</item>
            <item>@drawable/_200</item>
            <item>@drawable/_201</item>
            <item>@drawable/_202</item>
            <item>@drawable/_203</item>
            <item>@drawable/_204</item>
            <item>@drawable/_205</item>
            <item>@drawable/_206</item>
            <item>@drawable/_207</item>
            <item>@drawable/_208</item>
            <item>@drawable/_209</item>
            <item>@drawable/_21</item>
            <item>@drawable/_210</item>
            <item>@drawable/_211</item>
            <item>@drawable/_212</item>
            <item>@drawable/_213</item>
            <item>@drawable/_214</item>
            <item>@drawable/_215</item>
            <item>@drawable/_216</item>
            <item>@drawable/_217</item>
            <item>@drawable/_218</item>
            <item>@drawable/_219</item>
            <item>@drawable/_22</item>
            <item>@drawable/_220</item>
            <item>@drawable/_221</item>
            <item>@drawable/_222</item>
            <item>@drawable/_223</item>
            <item>@drawable/_224</item>
            <item>@drawable/_225</item>
            <item>@drawable/_226</item>
            <item>@drawable/_227</item>
            <item>@drawable/_228</item>
            <item>@drawable/_229</item>
            <item>@drawable/_23</item>
            <item>@drawable/_230</item>
            <item>@drawable/_231</item>
            <item>@drawable/_232</item>
            <item>@drawable/_233</item>
            <item>@drawable/_234</item>
            <item>@drawable/_235</item>
            <item>@drawable/_236</item>
            <item>@drawable/_237</item>
            <item>@drawable/_238</item>
            <item>@drawable/_239</item>
            <item>@drawable/_24</item>
            <item>@drawable/_240</item>
            <item>@drawable/_241</item>
            <item>@drawable/_242</item>
            <item>@drawable/_243</item>
            <item>@drawable/_244</item>
            <item>@drawable/_245</item>
            <item>@drawable/_246</item>
            <item>@drawable/_247</item>
            <item>@drawable/_248</item>
            <item>@drawable/_249</item>
            <item>@drawable/_25</item>
            <item>@drawable/_250</item>
            <item>@drawable/_251</item>
            <item>@drawable/_252</item>
            <item>@drawable/_253</item>
            <item>@drawable/_254</item>
            <item>@drawable/_255</item>
            <item>@drawable/_256</item>
            <item>@drawable/_257</item>
            <item>@drawable/_258</item>
            <item>@drawable/_259</item>
            <item>@drawable/_26</item>
            <item>@drawable/_260</item>
            <item>@drawable/_261</item>
            <item>@drawable/_262</item>
            <item>@drawable/_263</item>
            <item>@drawable/_264</item>
            <item>@drawable/_265</item>
            <item>@drawable/_266</item>
            <item>@drawable/_267</item>
            <item>@drawable/_268</item>
            <item>@drawable/_269</item>
            <item>@drawable/_27</item>
            <item>@drawable/_270</item>
            <item>@drawable/_271</item>
            <item>@drawable/_272</item>
            <item>@drawable/_273</item>
            <item>@drawable/_274</item>
            <item>@drawable/_275</item>
            <item>@drawable/_276</item>
            <item>@drawable/_277</item>
            <item>@drawable/_278</item>
            <item>@drawable/_279</item>
            <item>@drawable/_28</item>
            <item>@drawable/_280</item>
            <item>@drawable/_281</item>
            <item>@drawable/_282</item>
            <item>@drawable/_283</item>
            <item>@drawable/_284</item>
            <item>@drawable/_285</item>
            <item>@drawable/_286</item>
            <item>@drawable/_287</item>
            <item>@drawable/_288</item>
            <item>@drawable/_289</item>
            <item>@drawable/_29</item>
            <item>@drawable/_290</item>
            <item>@drawable/_291</item>
            <item>@drawable/_292</item>
            <item>@drawable/_293</item>
            <item>@drawable/_294</item>
            <item>@drawable/_295</item>
            <item>@drawable/_296</item>
            <item>@drawable/_297</item>
            <item>@drawable/_298</item>
            <item>@drawable/_299</item>
            <item>@drawable/_3</item>
            <item>@drawable/_30</item>
            <item>@drawable/_300</item>
            <item>@drawable/_301</item>
            <item>@drawable/_302</item>
            <item>@drawable/_303</item>
            <item>@drawable/_304</item>
            <item>@drawable/_305</item>
            <item>@drawable/_306</item>
            <item>@drawable/_307</item>
            <item>@drawable/_308</item>
            <item>@drawable/_309</item>
            <item>@drawable/_31</item>
            <item>@drawable/_310</item>
            <item>@drawable/_311</item>
            <item>@drawable/_312</item>
            <item>@drawable/_313</item>
            <item>@drawable/_314</item>
            <item>@drawable/_315</item>
            <item>@drawable/_316</item>
            <item>@drawable/_317</item>
            <item>@drawable/_318</item>
            <item>@drawable/_319</item>
            <item>@drawable/_32</item>
            <item>@drawable/_320</item>
            <item>@drawable/_321</item>
            <item>@drawable/_322</item>
            <item>@drawable/_323</item>
            <item>@drawable/_324</item>
            <item>@drawable/_325</item>
            <item>@drawable/_326</item>
            <item>@drawable/_327</item>
            <item>@drawable/_328</item>
            <item>@drawable/_329</item>
            <item>@drawable/_33</item>
            <item>@drawable/_330</item>
            <item>@drawable/_331</item>
            <item>@drawable/_332</item>
            <item>@drawable/_333</item>
            <item>@drawable/_334</item>
            <item>@drawable/_335</item>
            <item>@drawable/_336</item>
            <item>@drawable/_337</item>
            <item>@drawable/_338</item>
            <item>@drawable/_339</item>
            <item>@drawable/_34</item>
            <item>@drawable/_340</item>
            <item>@drawable/_341</item>
            <item>@drawable/_342</item>
            <item>@drawable/_343</item>
            <item>@drawable/_344</item>
            <item>@drawable/_345</item>
            <item>@drawable/_346</item>
            <item>@drawable/_347</item>
            <item>@drawable/_348</item>
            <item>@drawable/_349</item>
            <item>@drawable/_35</item>
            <item>@drawable/_350</item>
            <item>@drawable/_351</item>
            <item>@drawable/_352</item>
            <item>@drawable/_353</item>
            <item>@drawable/_354</item>
            <item>@drawable/_355</item>
            <item>@drawable/_356</item>
            <item>@drawable/_357</item>
            <item>@drawable/_358</item>
            <item>@drawable/_359</item>
            <item>@drawable/_36</item>
            <item>@drawable/_360</item>
            <item>@drawable/_361</item>
            <item>@drawable/_362</item>
            <item>@drawable/_363</item>
            <item>@drawable/_364</item>
            <item>@drawable/_365</item>
            <item>@drawable/_366</item>
            <item>@drawable/_367</item>
            <item>@drawable/_368</item>
            <item>@drawable/_369</item>
            <item>@drawable/_37</item>
            <item>@drawable/_370</item>
            <item>@drawable/_371</item>
            <item>@drawable/_372</item>
            <item>@drawable/_373</item>
            <item>@drawable/_374</item>
            <item>@drawable/_375</item>
            <item>@drawable/_376</item>
            <item>@drawable/_377</item>
            <item>@drawable/_378</item>
            <item>@drawable/_379</item>
            <item>@drawable/_38</item>
            <item>@drawable/_380</item>
            <item>@drawable/_381</item>
            <item>@drawable/_382</item>
            <item>@drawable/_383</item>
            <item>@drawable/_384</item>
            <item>@drawable/_385</item>
            <item>@drawable/_386</item>
            <item>@drawable/_387</item>
            <item>@drawable/_388</item>
            <item>@drawable/_389</item>
            <item>@drawable/_39</item>
            <item>@drawable/_390</item>
            <item>@drawable/_391</item>
            <item>@drawable/_392</item>
            <item>@drawable/_393</item>
            <item>@drawable/_394</item>
            <item>@drawable/_395</item>
            <item>@drawable/_396</item>
            <item>@drawable/_397</item>
            <item>@drawable/_398</item>
            <item>@drawable/_399</item>
            <item>@drawable/_4</item>
            <item>@drawable/_40</item>
            <item>@drawable/_400</item>
            <item>@drawable/_401</item>
            <item>@drawable/_402</item>
            <item>@drawable/_403</item>
            <item>@drawable/_404</item>
            <item>@drawable/_405</item>
            <item>@drawable/_406</item>
            <item>@drawable/_407</item>
            <item>@drawable/_408</item>
            <item>@drawable/_409</item>
            <item>@drawable/_41</item>
            <item>@drawable/_410</item>
            <item>@drawable/_411</item>
            <item>@drawable/_412</item>
            <item>@drawable/_413</item>
            <item>@drawable/_414</item>
            <item>@drawable/_415</item>
            <item>@drawable/_416</item>
            <item>@drawable/_417</item>
            <item>@drawable/_418</item>
            <item>@drawable/_419</item>
            <item>@drawable/_42</item>
            <item>@drawable/_420</item>
            <item>@drawable/_421</item>
            <item>@drawable/_422</item>
            <item>@drawable/_423</item>
            <item>@drawable/_424</item>
            <item>@drawable/_425</item>
            <item>@drawable/_426</item>
            <item>@drawable/_427</item>
            <item>@drawable/_428</item>
            <item>@drawable/_429</item>
            <item>@drawable/_43</item>
            <item>@drawable/_430</item>
            <item>@drawable/_431</item>
            <item>@drawable/_432</item>
            <item>@drawable/_433</item>
            <item>@drawable/_434</item>
            <item>@drawable/_435</item>
            <item>@drawable/_436</item>
            <item>@drawable/_437</item>
            <item>@drawable/_438</item>
            <item>@drawable/_439</item>
            <item>@drawable/_44</item>
            <item>@drawable/_440</item>
            <item>@drawable/_441</item>
            <item>@drawable/_442</item>
            <item>@drawable/_443</item>
            <item>@drawable/_444</item>
            <item>@drawable/_445</item>
            <item>@drawable/_446</item>
            <item>@drawable/_447</item>
            <item>@drawable/_448</item>
            <item>@drawable/_449</item>
            <item>@drawable/_45</item>
            <item>@drawable/_450</item>
            <item>@drawable/_451</item>
            <item>@drawable/_452</item>
            <item>@drawable/_453</item>
            <item>@drawable/_454</item>
            <item>@drawable/_455</item>
            <item>@drawable/_456</item>
            <item>@drawable/_457</item>
            <item>@drawable/_458</item>
            <item>@drawable/_459</item>
            <item>@drawable/_46</item>
            <item>@drawable/_460</item>
            <item>@drawable/_461</item>
            <item>@drawable/_462</item>
            <item>@drawable/_463</item>
            <item>@drawable/_464</item>
            <item>@drawable/_465</item>
            <item>@drawable/_466</item>
            <item>@drawable/_467</item>
            <item>@drawable/_468</item>
            <item>@drawable/_469</item>
            <item>@drawable/_47</item>
            <item>@drawable/_470</item>
            <item>@drawable/_471</item>
            <item>@drawable/_472</item>
            <item>@drawable/_473</item>
            <item>@drawable/_474</item>
            <item>@drawable/_475</item>
            <item>@drawable/_476</item>
            <item>@drawable/_477</item>
            <item>@drawable/_478</item>
            <item>@drawable/_479</item>
            <item>@drawable/_48</item>
            <item>@drawable/_480</item>
            <item>@drawable/_481</item>
            <item>@drawable/_482</item>
            <item>@drawable/_483</item>
            <item>@drawable/_484</item>
            <item>@drawable/_485</item>
            <item>@drawable/_486</item>
            <item>@drawable/_487</item>
            <item>@drawable/_488</item>
            <item>@drawable/_489</item>
            <item>@drawable/_49</item>
            <item>@drawable/_490</item>
            <item>@drawable/_491</item>
            <item>@drawable/_492</item>
            <item>@drawable/_493</item>
            <item>@drawable/_494</item>
            <item>@drawable/_495</item>
            <item>@drawable/_496</item>
            <item>@drawable/_497</item>
            <item>@drawable/_498</item>
            <item>@drawable/_499</item>
            <item>@drawable/_5</item>
            <item>@drawable/_50</item>
            <item>@drawable/_500</item>
            <item>@drawable/_501</item>
            <item>@drawable/_502</item>
            <item>@drawable/_503</item>
            <item>@drawable/_504</item>
            <item>@drawable/_505</item>
            <item>@drawable/_506</item>
            <item>@drawable/_507</item>
            <item>@drawable/_508</item>
            <item>@drawable/_509</item>
            <item>@drawable/_51</item>
            <item>@drawable/_510</item>
            <item>@drawable/_511</item>
            <item>@drawable/_512</item>
            <item>@drawable/_513</item>
            <item>@drawable/_514</item>
            <item>@drawable/_515</item>
            <item>@drawable/_516</item>
            <item>@drawable/_517</item>
            <item>@drawable/_518</item>
            <item>@drawable/_519</item>
            <item>@drawable/_52</item>
            <item>@drawable/_520</item>
            <item>@drawable/_521</item>
            <item>@drawable/_522</item>
            <item>@drawable/_523</item>
            <item>@drawable/_524</item>
            <item>@drawable/_525</item>
            <item>@drawable/_526</item>
            <item>@drawable/_527</item>
            <item>@drawable/_528</item>
            <item>@drawable/_529</item>
            <item>@drawable/_53</item>
            <item>@drawable/_530</item>
            <item>@drawable/_531</item>
            <item>@drawable/_532</item>
            <item>@drawable/_533</item>
            <item>@drawable/_534</item>
            <item>@drawable/_535</item>
            <item>@drawable/_536</item>
            <item>@drawable/_537</item>
            <item>@drawable/_538</item>
            <item>@drawable/_539</item>
            <item>@drawable/_54</item>
            <item>@drawable/_540</item>
            <item>@drawable/_541</item>
            <item>@drawable/_542</item>
            <item>@drawable/_543</item>
            <item>@drawable/_544</item>
            <item>@drawable/_545</item>
            <item>@drawable/_546</item>
            <item>@drawable/_547</item>
            <item>@drawable/_548</item>
            <item>@drawable/_549</item>
            <item>@drawable/_55</item>
            <item>@drawable/_550</item>
            <item>@drawable/_551</item>
            <item>@drawable/_552</item>
            <item>@drawable/_553</item>
            <item>@drawable/_554</item>
            <item>@drawable/_555</item>
            <item>@drawable/_556</item>
            <item>@drawable/_557</item>
            <item>@drawable/_558</item>
            <item>@drawable/_559</item>
            <item>@drawable/_56</item>
            <item>@drawable/_560</item>
            <item>@drawable/_561</item>
            <item>@drawable/_562</item>
            <item>@drawable/_563</item>
            <item>@drawable/_564</item>
            <item>@drawable/_565</item>
            <item>@drawable/_566</item>
            <item>@drawable/_567</item>
            <item>@drawable/_568</item>
            <item>@drawable/_569</item>
            <item>@drawable/_57</item>
            <item>@drawable/_570</item>
            <item>@drawable/_571</item>
            <item>@drawable/_572</item>
            <item>@drawable/_573</item>
            <item>@drawable/_574</item>
            <item>@drawable/_575</item>
            <item>@drawable/_576</item>
            <item>@drawable/_577</item>
            <item>@drawable/_578</item>
            <item>@drawable/_579</item>
            <item>@drawable/_58</item>
            <item>@drawable/_580</item>
            <item>@drawable/_581</item>
            <item>@drawable/_582</item>
            <item>@drawable/_583</item>
            <item>@drawable/_584</item>
            <item>@drawable/_585</item>
            <item>@drawable/_586</item>
            <item>@drawable/_587</item>
            <item>@drawable/_588</item>
            <item>@drawable/_589</item>
            <item>@drawable/_59</item>
            <item>@drawable/_590</item>
            <item>@drawable/_591</item>
            <item>@drawable/_592</item>
            <item>@drawable/_593</item>
            <item>@drawable/_594</item>
            <item>@drawable/_595</item>
            <item>@drawable/_596</item>
            <item>@drawable/_597</item>
            <item>@drawable/_598</item>
            <item>@drawable/_599</item>
            <item>@drawable/_6</item>
            <item>@drawable/_60</item>
            <item>@drawable/_600</item>
            <item>@drawable/_601</item>
            <item>@drawable/_602</item>
            <item>@drawable/_603</item>
            <item>@drawable/_604</item>
            <item>@drawable/_605</item>
            <item>@drawable/_606</item>
            <item>@drawable/_607</item>
            <item>@drawable/_608</item>
            <item>@drawable/_609</item>
            <item>@drawable/_61</item>
            <item>@drawable/_610</item>
            <item>@drawable/_611</item>
            <item>@drawable/_612</item>
            <item>@drawable/_613</item>
            <item>@drawable/_614</item>
            <item>@drawable/_615</item>
            <item>@drawable/_616</item>
            <item>@drawable/_617</item>
            <item>@drawable/_618</item>
            <item>@drawable/_619</item>
            <item>@drawable/_62</item>
            <item>@drawable/_620</item>
            <item>@drawable/_621</item>
            <item>@drawable/_622</item>
            <item>@drawable/_623</item>
            <item>@drawable/_624</item>
            <item>@drawable/_625</item>
            <item>@drawable/_626</item>
            <item>@drawable/_627</item>
            <item>@drawable/_628</item>
            <item>@drawable/_629</item>
            <item>@drawable/_63</item>
            <item>@drawable/_630</item>
            <item>@drawable/_631</item>
            <item>@drawable/_632</item>
            <item>@drawable/_633</item>
            <item>@drawable/_634</item>
            <item>@drawable/_635</item>
            <item>@drawable/_636</item>
            <item>@drawable/_637</item>
            <item>@drawable/_638</item>
            <item>@drawable/_639</item>
            <item>@drawable/_64</item>
            <item>@drawable/_640</item>
            <item>@drawable/_641</item>
            <item>@drawable/_642</item>
            <item>@drawable/_643</item>
            <item>@drawable/_644</item>
            <item>@drawable/_645</item>
            <item>@drawable/_646</item>
            <item>@drawable/_647</item>
            <item>@drawable/_648</item>
            <item>@drawable/_649</item>
            <item>@drawable/_65</item>
            <item>@drawable/_650</item>
            <item>@drawable/_651</item>
            <item>@drawable/_652</item>
            <item>@drawable/_653</item>
            <item>@drawable/_654</item>
            <item>@drawable/_655</item>
            <item>@drawable/_656</item>
            <item>@drawable/_657</item>
            <item>@drawable/_658</item>
            <item>@drawable/_659</item>
            <item>@drawable/_66</item>
            <item>@drawable/_660</item>
            <item>@drawable/_661</item>
            <item>@drawable/_662</item>
            <item>@drawable/_663</item>
            <item>@drawable/_664</item>
            <item>@drawable/_665</item>
            <item>@drawable/_666</item>
            <item>@drawable/_667</item>
            <item>@drawable/_668</item>
            <item>@drawable/_669</item>
            <item>@drawable/_67</item>
            <item>@drawable/_670</item>
            <item>@drawable/_671</item>
            <item>@drawable/_672</item>
            <item>@drawable/_673</item>
            <item>@drawable/_674</item>
            <item>@drawable/_675</item>
            <item>@drawable/_676</item>
            <item>@drawable/_677</item>
            <item>@drawable/_678</item>
            <item>@drawable/_679</item>
            <item>@drawable/_68</item>
            <item>@drawable/_680</item>
            <item>@drawable/_681</item>
            <item>@drawable/_682</item>
            <item>@drawable/_683</item>
            <item>@drawable/_684</item>
            <item>@drawable/_685</item>
            <item>@drawable/_686</item>
            <item>@drawable/_687</item>
            <item>@drawable/_688</item>
            <item>@drawable/_689</item>
            <item>@drawable/_69</item>
            <item>@drawable/_690</item>
            <item>@drawable/_691</item>
            <item>@drawable/_692</item>
            <item>@drawable/_693</item>
            <item>@drawable/_694</item>
            <item>@drawable/_695</item>
            <item>@drawable/_696</item>
            <item>@drawable/_697</item>
            <item>@drawable/_698</item>
            <item>@drawable/_699</item>
            <item>@drawable/_7</item>
            <item>@drawable/_70</item>
            <item>@drawable/_700</item>
            <item>@drawable/_701</item>
            <item>@drawable/_702</item>
            <item>@drawable/_703</item>
            <item>@drawable/_704</item>
            <item>@drawable/_705</item>
            <item>@drawable/_706</item>
            <item>@drawable/_707</item>
            <item>@drawable/_708</item>
            <item>@drawable/_709</item>
            <item>@drawable/_71</item>
            <item>@drawable/_710</item>
            <item>@drawable/_711</item>
            <item>@drawable/_712</item>
            <item>@drawable/_713</item>
            <item>@drawable/_714</item>
            <item>@drawable/_715</item>
            <item>@drawable/_716</item>
            <item>@drawable/_717</item>
            <item>@drawable/_718</item>
            <item>@drawable/_719</item>
            <item>@drawable/_72</item>
            <item>@drawable/_720</item>
            <item>@drawable/_721</item>
            <item>@drawable/_722</item>
            <item>@drawable/_723</item>
            <item>@drawable/_724</item>
            <item>@drawable/_725</item>
            <item>@drawable/_726</item>
            <item>@drawable/_727</item>
            <item>@drawable/_728</item>
            <item>@drawable/_729</item>
            <item>@drawable/_73</item>
            <item>@drawable/_730</item>
            <item>@drawable/_731</item>
            <item>@drawable/_732</item>
            <item>@drawable/_733</item>
            <item>@drawable/_734</item>
            <item>@drawable/_735</item>
            <item>@drawable/_736</item>
            <item>@drawable/_737</item>
            <item>@drawable/_738</item>
            <item>@drawable/_739</item>
            <item>@drawable/_74</item>
            <item>@drawable/_740</item>
            <item>@drawable/_741</item>
            <item>@drawable/_742</item>
            <item>@drawable/_743</item>
            <item>@drawable/_744</item>
            <item>@drawable/_745</item>
            <item>@drawable/_746</item>
            <item>@drawable/_747</item>
            <item>@drawable/_748</item>
            <item>@drawable/_749</item>
            <item>@drawable/_75</item>
            <item>@drawable/_750</item>
            <item>@drawable/_751</item>
            <item>@drawable/_752</item>
            <item>@drawable/_753</item>
            <item>@drawable/_754</item>
            <item>@drawable/_755</item>
            <item>@drawable/_756</item>
            <item>@drawable/_757</item>
            <item>@drawable/_758</item>
            <item>@drawable/_759</item>
            <item>@drawable/_76</item>
            <item>@drawable/_760</item>
            <item>@drawable/_761</item>
            <item>@drawable/_762</item>
            <item>@drawable/_763</item>
            <item>@drawable/_764</item>
            <item>@drawable/_765</item>
            <item>@drawable/_766</item>
            <item>@drawable/_767</item>
            <item>@drawable/_768</item>
            <item>@drawable/_769</item>
            <item>@drawable/_77</item>
            <item>@drawable/_770</item>
            <item>@drawable/_771</item>
            <item>@drawable/_772</item>
            <item>@drawable/_773</item>
            <item>@drawable/_774</item>
            <item>@drawable/_775</item>
            <item>@drawable/_776</item>
            <item>@drawable/_777</item>
            <item>@drawable/_778</item>
            <item>@drawable/_779</item>
            <item>@drawable/_78</item>
            <item>@drawable/_780</item>
            <item>@drawable/_781</item>
            <item>@drawable/_782</item>
            <item>@drawable/_783</item>
            <item>@drawable/_784</item>
            <item>@drawable/_785</item>
            <item>@drawable/_786</item>
            <item>@drawable/_787</item>
            <item>@drawable/_788</item>
            <item>@drawable/_789</item>
            <item>@drawable/_79</item>
            <item>@drawable/_790</item>
            <item>@drawable/_791</item>
            <item>@drawable/_792</item>
            <item>@drawable/_793</item>
            <item>@drawable/_794</item>
            <item>@drawable/_795</item>
            <item>@drawable/_796</item>
            <item>@drawable/_797</item>
            <item>@drawable/_798</item>
            <item>@drawable/_799</item>
            <item>@drawable/_8</item>
            <item>@drawable/_80</item>
            <item>@drawable/_800</item>
            <item>@drawable/_801</item>
            <item>@drawable/_802</item>
            <item>@drawable/_803</item>
            <item>@drawable/_804</item>
            <item>@drawable/_805</item>
            <item>@drawable/_806</item>
            <item>@drawable/_807</item>
            <item>@drawable/_808</item>
            <item>@drawable/_809</item>
            <item>@drawable/_81</item>
            <item>@drawable/_810</item>
            <item>@drawable/_811</item>
            <item>@drawable/_812</item>
            <item>@drawable/_813</item>
            <item>@drawable/_814</item>
            <item>@drawable/_815</item>
            <item>@drawable/_816</item>
            <item>@drawable/_817</item>
            <item>@drawable/_818</item>
            <item>@drawable/_819</item>
            <item>@drawable/_82</item>
            <item>@drawable/_820</item>
            <item>@drawable/_821</item>
            <item>@drawable/_822</item>
            <item>@drawable/_823</item>
            <item>@drawable/_824</item>
            <item>@drawable/_825</item>
            <item>@drawable/_826</item>
            <item>@drawable/_827</item>
            <item>@drawable/_828</item>
            <item>@drawable/_829</item>
            <item>@drawable/_83</item>
            <item>@drawable/_830</item>
            <item>@drawable/_831</item>
            <item>@drawable/_832</item>
            <item>@drawable/_833</item>
            <item>@drawable/_834</item>
            <item>@drawable/_835</item>
            <item>@drawable/_836</item>
            <item>@drawable/_837</item>
            <item>@drawable/_838</item>
            <item>@drawable/_839</item>
            <item>@drawable/_84</item>
            <item>@drawable/_840</item>
            <item>@drawable/_841</item>
            <item>@drawable/_842</item>
            <item>@drawable/_843</item>
            <item>@drawable/_844</item>
            <item>@drawable/_845</item>
            <item>@drawable/_846</item>
            <item>@drawable/_847</item>
            <item>@drawable/_848</item>
            <item>@drawable/_849</item>
            <item>@drawable/_85</item>
            <item>@drawable/_850</item>
            <item>@drawable/_851</item>
            <item>@drawable/_852</item>
            <item>@drawable/_853</item>
            <item>@drawable/_854</item>
            <item>@drawable/_855</item>
            <item>@drawable/_856</item>
            <item>@drawable/_857</item>
            <item>@drawable/_858</item>
            <item>@drawable/_859</item>
            <item>@drawable/_86</item>
            <item>@drawable/_860</item>
            <item>@drawable/_861</item>
            <item>@drawable/_862</item>
            <item>@drawable/_863</item>
            <item>@drawable/_864</item>
            <item>@drawable/_865</item>
            <item>@drawable/_866</item>
            <item>@drawable/_867</item>
            <item>@drawable/_868</item>
            <item>@drawable/_869</item>
            <item>@drawable/_87</item>
            <item>@drawable/_870</item>
            <item>@drawable/_871</item>
            <item>@drawable/_872</item>
            <item>@drawable/_873</item>
            <item>@drawable/_874</item>
            <item>@drawable/_875</item>
            <item>@drawable/_876</item>
            <item>@drawable/_877</item>
            <item>@drawable/_878</item>
            <item>@drawable/_879</item>
            <item>@drawable/_88</item>
            <item>@drawable/_880</item>
            <item>@drawable/_881</item>
            <item>@drawable/_882</item>
            <item>@drawable/_883</item>
            <item>@drawable/_884</item>
            <item>@drawable/_885</item>
            <item>@drawable/_886</item>
            <item>@drawable/_887</item>
            <item>@drawable/_888</item>
            <item>@drawable/_889</item>
            <item>@drawable/_89</item>
            <item>@drawable/_890</item>
            <item>@drawable/_891</item>
            <item>@drawable/_892</item>
            <item>@drawable/_893</item>
            <item>@drawable/_894</item>
            <item>@drawable/_895</item>
            <item>@drawable/_896</item>
            <item>@drawable/_897</item>
            <item>@drawable/_898</item>
            <item>@drawable/_9</item>
            <item>@drawable/_90</item>
            <item>@drawable/_91</item>
            <item>@drawable/_92</item>
            <item>@drawable/_93</item>
            <item>@drawable/_94</item>
            <item>@drawable/_95</item>
            <item>@drawable/_96</item>
            <item>@drawable/_97</item>
            <item>@drawable/_98</item>
            <item>@drawable/_99</item>

        </array>

</resources>